* {
    font:   "FiraCode Nerd Font Medium 12";

    color1: #0f0f0f;
    color3: #262626;
    color3: #767676;
    color4: #cacaca;

    background-color:   transparent;
    text-color:         @color4;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      768;

    background-color:   @color1;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @color1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @color3;
}

textbox {
    padding:            8px;
    background-color:   @color1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @color4;
}

element normal urgent {
    text-color: black;
}

element normal active {
    text-color: @color3;
}

element alternate active {
    text-color: @color3;
}

element selected {
    text-color: @color1;
}

element selected normal, element selected active {
    background-color:   @color3;
}

element selected urgent {
    background-color:   black;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}